{
  "DebugConfig": {
    "CaptureStartupErrors": true,
    "DetailedErrorsKey": true,
    "SensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "DisplayFullErrorStack": true,
    "MiniProfilerEnabled": true, // /profiler/results-index /profiler/results-list /profiler/results
    "SerilogSelfLog": false
  },
  "ConnectionStrings": {
    "SqlServer": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=codezerotemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MariaDB": {
      "DefaultConnection": "Server=localhost; Port=3306; Database=codezerotemplate; Uid=root; Pwd=root; SslMode=Preferred;"
    },
    "CouchBase": {
      "DefaultConnection": "http://localhost:8091"
    }
  },
  "ServiceSettings": {
    "DisplayName": "CodeZeroTemplate",
    "DefaultCulture": "en",
    "DefaultApiVersion": {
      "Major": 1,
      "Minor": 0,
      "Status": ""
    },
    "InitializeDatabase": false,
    "EnableAuthentication": false,
    "EnableApiKey": false,
    "EnableSwagger": true,
    "EnableSerilog": true,
    "EnableSeq": true,
    "EnableHealthChecks": true,
    "EnableLocalization": true,
    "EnableDataProtection": false,
    "EnableHttpsRedirection": true,
    "RoutingLowercaseUrls": false,
    "EnableResponseCompression": false,
    "EnableSessionAndCookies": false,
    "EnableReverseProxy": false,
    "EnableCors": false,
    "EnableRedis": false,
    "EnableMemoryCache": false,
    "EnableIpRateLimiting": false,
    "EnableClientRateLimiting": false,
    "EnableRateLimitingRedis": false,
    "EnableExceptional": false,
    "EnableAntiforgery": false,
    "EnableMvc": false
  },
  "ApiKeyConfig": {
    "ApiKey": "06795D9D-A770-44B9-9B27-03C6ABDB1BAE",
    "HeaderName": "Api-Key",
    "AllowedClients": [
      {
        "Name": "otherservice.api",
        "Description": ""
      },
      {
        "Name": "otherclientname",
        "Description": "Client description can be null."
      }
    ]
  },
  "Authentication": {
    "Authority": "https://localhost:8080/auth/realms/Master",
    "Audience": "https://localhost:5001",
    "ClientId": "6ASJKHjkhsdf776234",
    "ClientSecret": "8c87b1b0-9b2b-4ac6-bc37-88f093c04d13",
    "Scopes": null,
    "SaveToken": false
  },
  "Jwt": {
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5000",
    "SecretKey": "CHANGE-THIS-TO-SECRETKEY",
    "ExpireDays": "30"
  },
  "PaginationOptions": {
    "DefaultPageSize": 10,
    "DefaultMaxPageCount": 10
  },
  "Exceptional": {
    "Store": {
      "ApplicationName": "CodeZeroTemplate",
      "Type": "Memory", // Memory, MySQL, SQL
      "ConnectionString": "Server=192.168.0.110; Port=3306; Database=CodeZeroTemplate_exceptional; Uid=root; Pwd=root; SslMode=Preferred;"
    }
  },
  "DataProtectionConfig": {
    "Path": "AppData",
    "FileSystemDirectoryName": "DataProtection-Keys",
    "PersistKeysToRedis": false,
    "RedisKey": "DataProtection-Keys",
    "KeyManagement": {
      "NewKeyLifetime": 365,
      "AutoGenerateKeys": true
    }
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "RedisConfig": {
    "ConnectionString": "localhost:6379,ssl=False,asyncTimeout=20000",
    "IgnoreTimeoutException": false
  },
  "ServiceEndpoints": [
    {
      "Name": "UserManagementService",
      "Url": "https://usermanagement/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    },
    {
      "Name": "LookupService",
      "Url": "https://lookup/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    },
    {
      "Name": "CalendarService",
      "Url": "https://calendar/api/",
      "ApiKey": "CHANGE-THIS-TO-SERVICE-APIKEY"
    }
  ],
  "HostedServices": [
    {
      "HostServiceName": "checklist_job",
      "HostServiceClientSecret": "P@ssw0rd",
      "HostedServiceInterval": 5000
    },
    {
      "HostServiceName": "checklist2_job",
      "HostServiceClientSecret": "P@ssw0rd",
      "HostedServiceInterval": 5000
    }
  ],
  "ServiceMedia": {
    "SupportedSizes": [ 16, 32, 50, 100, 160, 240, 480, 600, 1024, 2048 ],
    "MaxBrowserCacheDays": 30,
    "MaxCacheDays": 365,
    "MaxFileSize": 30000000,
    "CdnBaseUrl": "https://your-cdn.com",
    "AssetsRequestPath": "/media",
    "AssetsPath": "/wwwroot/media",
    "UseTokenizedQueryString": true,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".ico", ".svg", ".pdf", ".doc", ".docx", ".ppt", ".pptx", ".pps", ".ppsx", ".odt", ".xls", ".xlsx", ".psd", ".mp3", ".m4a", ".ogg", ".wav", ".mp4", ".m4v", ".mov", ".wmv", ".avi", ".mpg", ".ogv", ".3gp" ],
    "ContentSecurityPolicy": "default-src 'self'; style-src 'unsafe-inline'"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/Values",
        "Period": "1m",
        "Limit": 2
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "217.164.9.197",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          }
        ]
      },
      {
        "Ip": "192.168.3.22/25",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 5
          }
        ]
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "client-id-1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 200
          }
        ]
      },
      {
        "ClientId": "client-id-2",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 5
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 150
          },
          {
            "Endpoint": "*",
            "Period": "12h",
            "Limit": 500
          }
        ]
      }
    ]
  },
  "CorsSettings": {
    "DefaultCorsPolicy": "AllowAny",
    "CorsPolicy": [
      {
        "PolicyName": "AllowAny",
        "AllowAnyHeader": true,
        "AllowAnyMethod": true,
        "AllowAnyOrigin": true
      },
      {
        "PolicyName": "AllowAllFromLocalhost",
        "Headers": "*",
        "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD", "PATCH" ],
        "Origins": [ "https://localhost:4200" ],
        "SupportsCredentials": true,
        "PreflightMaxAge": "1728000"
      },
      {
        "PolicyName": "Example2",
        "AllowAnyHeader": true,
        "AllowAnyMethod": true,
        "AllowAnyOrigin": true,
        "SupportsCredentials": false,
        "PreflightMaxAge": null
      },
      {
        "PolicyName": "Example3",
        "Headers": [ "Content-Type", "Accept", "Auth-Token" ],
        "Methods": [ "GET", "POST" ],
        "AllowAnyOrigin": true,
        "SupportsCredentials": false,
        "PreflightMaxAge": null
      }
    ]
  },
  "ProxySettings": {
    "ForwardedHeadersOptions": {
      "ForwardedForHeaderName": "X-Forwarded-For",
      "ForwardedHostHeaderName": "X-Forwarded-Host",
      "ForwardedProtoHeaderName": "X-Forwarded-Proto",
      "OriginalForHeaderName": null,
      "OriginalHostHeaderName": null,
      "OriginalProtoHeaderName": null,
      "ForwardLimit": 2,
      "KnownProxies": [ "127.0.0.1" ],
      "AddActiveNetworkInterfaceToKnownNetworks": false,
      "AllowedHosts": null,
      "RequireHeaderSymmetry": false
    },
    "HstsOptions": {
      "MaxAge": 60, //dayes
      "IncludeSubDomains": true,
      "Preload": true,
      "ExcludedHosts": [ "example.com", "www.example.com" ]
    },
    "HttpsRedirectionOptions": {
      "RedirectStatusCode": 307,
      "HttpsPort": 5001
    },
    "RequestBasePath": null
  },
  "HeadersConfig": {
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "1",
    "XssProtection": "nosniff"
  },
  "SwaggerConfig": {
    "UiEndpoint": "swagger",
    "RouteTemplate": "swagger/{documentName}/swagger.json",
    "RoutePrefix": "swagger.json",
    "AuthorizationUrl": "http://localhost:8080/auth/realms/master/protocol/openid-connect/",
    "Scopes": [
      {
        "ScopeName": "CustomerService",
        "ShortDescription": ""
      },
      {
        "ScopeName": "AccountService",
        "ShortDescription": "Account Service API"
      }
    ],
    "DefaultModelsExpandDepth": 1
  },
  "SwaggerInfo": {
    "Title": "CodeZeroTemplate Dev",
    "Description": "CodeZeroTemplate Swagger",
    "Contact": {
      "Name": "Nasr Aldin",
      "Email": "nasr2ldin@gmail.com",
      "Url": "https://nasraldin.com"
    },
    "TermsOfService": "https://gitlab.com/nasraldin/codezero",
    "License": {
      "Name": "MIT License",
      "Url": "https://gitlab.com/nasraldin/codezero"
    }
  },
  "HealthChecksUI": {
    "UiEndpoint": "/healthy-ui",
    "HeaderText": "CodeZeroTemplate - Health Checks Status",
    "EnableDatabaseStorage": false,
    "DisableMigrations": false,
    "StorageConnectionString": "Server=192.168.0.110; Port=3306; Database=health_checks; Uid=root; Pwd=root; SslMode=Preferred;",
    "HealthChecks": [
      {
        "Name": "CodeZeroTemplate API",
        "Uri": "/healthy"
      }
    ],
    "EvaluationTimeinSeconds": 1000,
    "MaximumHistoryEntriesPerEndpoint": 60,
    "ApiMaxActiveRequests": 1,
    "MinimumSecondsBetweenFailureNotifications": 1000,
    "Checks": {
      "Database": false,
      "DbContext": false,
      "Redis": false,
      "Seq": false
    }
  },
  "MiniProfilerConfig": {
    "RouteBasePath": "/profiler",
    "Storage": "MemoryCache", // default (MemoryCache) - MemoryCache, MySql, SqlServer, Redis
    "ConnectionString": "Server=192.168.0.110; Port=3306; Database=mini_profilers; Uid=root; Pwd=root; SslMode=Preferred;"
  },
  "SeqOptions": {
    "Endpoint": "http://192.168.0.110:5341",
    "ApiKey": "none"
  },
  "CommonConfig": {
    "AddYourKey": "YourValue",
    "ExmObj": {
      "key": "Value"
    }
  }
}
